<!DOCTYPE html>
<html>
  <head>
    <title>Écrire du code rapide en python</title>
    <meta charset="utf-8">
  </head>
  <body>
    <script src="out/remark.js" type="text/javascript">
    </script>
    <link rel='stylesheet' href='style.css' type='text/css' />
    <script>
      var slideshow = remark.create({
          sourceUrl: 'python-hack-perf.md',
          countIncrementalSlides: false,
          navigation : { click: true},
          slideNumberFormat : ''
	});
    </script>
  </body>
</html>
